<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Collapse Shortcode || Rideo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		<!-- all css here -->
		<!-- style css -->
		<link rel="stylesheet" href="../style.css">
		<link rel="stylesheet" href="style.css">
		<!-- modernizr js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- header section start -->
		<header>
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="left floatleft">
								<ul>
									<li>
										<i class="fa fa-phone"></i> 
										+11 (019) 25184203
									</li>
									<li>
										<i class="fa fa-envelope-o"></i>
										raid@mail.com
									</li>
								</ul>
							</div>
							<div class="right floatright">
								<ul>
									<li>
										<form action="#">
											<button type="submit"><i class="fa fa-search"></i></button>
											<input type="search" placeholder="Search" />
										</form>
									</li>
									<li>
										<i class="fa fa-user"></i> <a href="../my-account.html">Account</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="sticky-menu" class="header-bottom">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 header-bottom-bg">
							<div class="logo floatleft">
								<a href="../index.html"><img src="../img/logo.png" alt="Rideo" /></a>
							</div>
							<div class="mainmenu text-center floatleft">
								<nav>
									<ul>
										<li><a href="../index.html">Home</a>
											<ul>
												<li>
													<a href="../index.html">Home Version One</a>
												</li>
												<li>
													<a href="../index-2.html">Home Version Two</a>
												</li>
												<li>
													<a href="../index-3.html">Home Version Three</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="../shop.html">products</a>
											<ul class="mega-menu">
												<li><h5>men’s bikes</h5>
													<ul>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> M Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> L Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T Mounten bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> T Mounten bike</a>
														</li>
													</ul>
												</li>
												<li><h5>Accessories</h5>
													<ul>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Giro Cipher Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mountain Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mountain Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Giro Cipher Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Giro Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Giro Helmet</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mountain Helmet</a>
														</li>
													</ul>
												</li>
												<li><h5>women’s bikes</h5>
													<ul>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
														<li>
															<a href="#"><i class="fa fa-arrow-circle-o-up"></i> Mount POW bike</a>
														</li>
													</ul>
												</li>
												<li>
													<div class="banner-hover">
														<a href="#"><img alt="Banner" src="../img/banner.jpg"></a>
													</div>
												</li>
											</ul>
										</li>
										<li><a href="../about.html">about</a></li>
										<li><a href="#">shortcode</a>
											<ul>
												<li>
													<a href="alerts.html">alerts</a>
												</li>
												<li>
													<a href="buttons.html">buttons</a>
												</li>
												<li>
													<a href="blog.html">blog</a>
												</li>
												<li>
													<a href="collapse.html">collapse</a>
												</li>
												<li>
													<a href="service.html">service</a>
												</li>
												<li>
													<a href="form.html">form</a>
												</li>
												<li>
													<a href="map.html">map</a>
												</li>
												<li>
													<a href="tab.html">tab</a>
												</li>
												<li>
													<a href="team.html">team</a>
												</li>
												<li>
													<a href="product-slider.html">product slider</a>
												</li>
												<li>
													<a href="video.html">video</a>
												</li>
											</ul>
										</li>
										<li><a href="../blog-1.html">blog</a>
											<ul>
												<li>
													<a href="../blog-1.html">Blog Style One</a>
												</li>
												<li>
													<a href="../blog-2.html">Blog Style Two</a>
												</li>
												<li>
													<a href="../single-blog.html">Single Blog</a>
												</li>
											</ul>
										</li>
										<li><a href="#">Pages</a>
											<ul>
												<li>
													<a href="../login.html">Login</a>
												</li>
												<li>
													<a href="../my-account.html">My account</a>
												</li>
												<li>
													<a href="../checkout.html">CheckOut</a>
												</li>
												<li>
													<a href="../wishlist.html">Wishlist</a>
												</li>
												<li>
													<a href="../cart.html">Cart</a>
												</li>
												<li>
													<a href="../about.html">About</a>
												</li>
												<li>
													<a href="../contact.html">Contact</a>
												</li>
												<li>
													<a href="../shop.html">Shop</a>
												</li>
												<li>
													<a href="../shop-list-right.html">Shop Left List View</a>
												</li>
												<li>
													<a href="../shop-list-right.html">Shop Right List View</a>
												</li>
												<li>
													<a href="../shop-gird-left.html">Shop Left Gird View</a>
												</li>
												<li>
													<a href="../shop-gird-right.html">Shop Right Gird View</a>
												</li>
												<li>
													<a href="../product-details.html">Product Details</a>
												</li>
												<li>
													<a href="../error-404.html">404 Error</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="../contact.html">contact</a>
										</li>
									</ul>
								</nav>
							</div>
							<!-- mobile menu start -->
							<div class="mobile-menu-area">
								<div class="mobile-menu">
									<nav id="dropdown">
										<ul>
											<li><a href="../index.html">Home</a>
												<ul>
													<li>
														<a href="../index.html">Home Version One</a>
													</li>
													<li>
														<a href="../index-2.html">Home Version Two</a>
													</li>
													<li>
														<a href="../index-3.html">Home Version Three</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="../shop.html">products</a>
												<ul>
													<li><h5>men’s bikes</h5>
														<ul>
															<li>
																<a href="#">T Mounten bike</a>
															</li>
															<li>
																<a href="#">M Mounten bike</a>
															</li>
															<li>
																<a href="#">T Mounten bike</a>
															</li>
															<li>
																<a href="#">L Mounten bike</a>
															</li>
															<li>
																<a href="#">T Mounten bike</a>
															</li>
															<li>
																<a href="#">T Mounten bike</a>
															</li>
															<li>
																<a href="#">T Mounten bike</a>
															</li>
														</ul>
													</li>
													<li><h5>Accessories</h5>
														<ul>
															<li>
																<a href="#">Giro Cipher Helmet</a>
															</li>
															<li>
																<a href="#">Mountain Helmet</a>
															</li>
															<li>
																<a href="#">Mountain Helmet</a>
															</li>
															<li>
																<a href="#">Giro Cipher Helmet</a>
															</li>
															<li>
																<a href="#">Giro Helmet</a>
															</li>
															<li>
																<a href="#">Giro Helmet</a>
															</li>
															<li>
																<a href="#">Mountain Helmet</a>
															</li>
														</ul>
													</li>
													<li><h5>women’s bikes</h5>
														<ul>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
															<li>
																<a href="#">Mount POW bike</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="../about.html">about</a></li>
											<li><a href="../blog-1.html">blog</a>
												<ul>
													<li>
														<a href="../blog-1.html">Blog Style One</a>
													</li>
													<li>
														<a href="../blog-2.html">Blog Style Two</a>
													</li>
													<li>
														<a href="../single-blog.html">Single Blog</a>
													</li>
												</ul>
											</li>
											<li><a href="#">Pages</a>
												<ul>
													<li>
														<a href="../login.html">Login</a>
													</li>
													<li>
														<a href="../my-account.html">My account</a>
													</li>
													<li>
														<a href="../checkout.html">CheckOut</a>
													</li>
													<li>
														<a href="../wishlist.html">Wishlist</a>
													</li>
													<li>
														<a href="../cart.html">Cart</a>
													</li>
													<li>
														<a href="../about.html">About</a>
													</li>
													<li>
														<a href="../contact.html">Contact</a>
													</li>
													<li>
														<a href="../shop.html">Shop</a>
													</li>
													<li>
														<a href="../shop-list-left.html">Shop Left List View</a>
													</li>
													<li>
														<a href="../shop-list-right.html">Shop Right List View</a>
													</li>
													<li>
														<a href="../shop-gird-left.html">Shop Left Gird View</a>
													</li>
													<li>
														<a href="../shop-gird-right.html">Shop Right Gird View</a>
													</li>
													<li>
														<a href="../product-details.html">Product Details</a>
													</li>
													<li>
														<a href="../error-404.html">404 Error</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="../contact.html">contact</a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
							<!-- mobile menu end -->
							<div class="cart-menu-area floatright">
								<ul>
									<li><a href="#"><i class="pe-7s-shopbag"></i> <span>2</span></a>
										<ul class="cart-menu">
											<li>
												<a href="../cart.html"><img src="../img/cart/1.png" alt="" /></a>
												<div class="cart-menu-title">
													<a href="../cart.html"><h5>Mount POW C058 FG </h5></a>
													<span>1 x $2500</span>
												</div>
												<span class="cancel-item"><i class="fa fa-close"></i></span>
											</li>
											<li>
												<a href="../cart.html"><img src="../img/cart/1.png" alt="" /></a>
												<div class="cart-menu-title">
													<a href="../cart.html"><h5>Mount POW C058 FG </h5></a>
													<span>1 x $2500</span>
												</div>
												<span class="cancel-item"><i class="fa fa-close"></i></span>
											</li>
											<li class="cart-menu-btn">
												<a href="../cart.html">view cart</a>
												<a href="../checkout.html">checkout</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
        <!-- header section end -->
		<!-- page banner area start -->
		<div class="page-banner">
			<img src="../img/slider/bg2.jpg" alt="Page Banner" />
		</div>
		<!-- page banner area end -->
		<!-- shortcode content start -->
		<div class="shortcode-content section-padding">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<div class="row">
							<div class="col-xs-12 col-md-6 col-text-center">
								<div class="section-title about-title text-center">
									<h3>Collapse Style One</h3>
									<div class="shape">
										<img src="../img/icon/t-shape.png" alt="Title Shape" />
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="tab-shortcode clearfix">
									<ul>
										<li class="active"><a data-toggle="tab" href="#preview">Preview</a></li>
										<li><a data-toggle="tab" href="#html">HTML</a></li>
										<li><a data-toggle="tab" href="#css">CSS</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="tab-content">
								<div class="tab-pane fade in active" id="preview">
									<div class="col-xs-12">
										<div class="accordion-one">
											<ul id="accordion" class="panel-group clearfix">
												<li class="panel">
													<div data-toggle="collapse" data-parent="#accordion" data-target="#collapse1">
														<div class="custom-radio radio-in">
															<input id="male" type="radio" name="gender" value="male">
															<label for="male"><span>Direct Bank Transfer</span></label>
														</div>
													</div>
													<div class="panel-collapse collapse in" id="collapse1">
														<div class="prayment-dsc">
															<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
														</div>
													</div>
												</li>
												<li class="panel">
													<div data-toggle="collapse" data-parent="#accordion" data-target="#collapse2">
													<div class="custom-radio">
														<input id="female" type="radio" name="gender" value="female">
														<label for="female"><span>Cheque Payment</span></label>
													</div>
													</div>
													<div class="panel-collapse collapse" id="collapse2">
														<div class="prayment-dsc">
															<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
														</div>
													</div>
												</li>
												<li class="panel">
													<div data-toggle="collapse" data-parent="#accordion" data-target="#collapse3">
													<div class="custom-radio">
														<input id="female2" type="radio" name="gender" value="female2">
														<label for="female2"><span>Paypal</span></label>
													</div>
													</div>
													<div class="panel-collapse collapse" id="collapse3">
														<div class="prayment-dsc">
															<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
															<div class="mayment-card">
																<ul>
																	<li><a href="#"><img src="../img/footer/v1.png" alt="Payment Card" /></a></li>
																	<li><a href="#"><img src="../img/footer/v2.png" alt="Payment Card" /></a></li>
																	<li><a href="#"><img src="../img/footer/v3.png" alt="Payment Card" /></a></li>
																	<li><a href="#"><img src="../img/footer/v4.png" alt="Payment Card" /></a></li>
																</ul>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="tab-pane fade in" id="html">
									<div class="col-xs-12">
										<div class="html-css">
<figure class="highlight">
<pre>
<code data-lang="html" class="language-html">
&lt;div class="accordion-one"&gt;
&lt;ul id="accordion" class="panel-group clearfix"&gt;
&lt;li class="panel"&gt;
&lt;div data-toggle="collapse" data-parent="#accordion" data-target="#collapse1"&gt;
&lt;div class="custom-radio radio-in"&gt;
&lt;input id="male" type="radio" name="gender" value="male"&gt;
&lt;label for="male"&gt;&lt;span&gt;Direct Bank Transfer&lt;/span&gt;&lt;/label&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="panel-collapse collapse in" id="collapse1"&gt;
&lt;div class="prayment-dsc"&gt;
&lt;p&gt;Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class="panel"&gt;
&lt;div data-toggle="collapse" data-parent="#accordion" data-target="#collapse2"&gt;
&lt;div class="custom-radio"&gt;
&lt;input id="female" type="radio" name="gender" value="female"&gt;
&lt;label for="female"&gt;&lt;span&gt;Cheque Payment&lt;/span&gt;&lt;/label&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="panel-collapse collapse" id="collapse2"&gt;
&lt;div class="prayment-dsc"&gt;
&lt;p&gt;Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;li class="panel"&gt;
&lt;div data-toggle="collapse" data-parent="#accordion" data-target="#collapse3"&gt;
&lt;div class="custom-radio"&gt;
&lt;input id="female2" type="radio" name="gender" value="female2"&gt;
&lt;label for="female2"&gt;&lt;span&gt;Paypal&lt;/span&gt;&lt;/label&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="panel-collapse collapse" id="collapse3"&gt;
&lt;div class="prayment-dsc"&gt;
&lt;p&gt;Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.&lt;/p&gt;
&lt;div class="mayment-card"&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;img src="../img/footer/v1.png" alt="Payment Card" /&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;img src="../img/footer/v2.png" alt="Payment Card" /&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;img src="../img/footer/v3.png" alt="Payment Card" /&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;img src="../img/footer/v4.png" alt="Payment Card" /&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
</code>
</pre>
</figure>
										</div>
									</div>
								</div>
								<div class="tab-pane fade in" id="css">
									<div class="col-xs-12">
										<div class="html-css">
<figure class="highlight">
<pre>
<code data-lang="css" class="language-css">
.shipping-service-area {
  background: #fff;
  padding: 40px 0;
}
.sin-service {
  border-right: 1px solid #dddddd;
  padding-left: 72px;
  text-align: left;
}
.sin-service:last-child {
  border-right: 0px solid #dddddd;
}
.sin-service .icon {
  display: block;
  float: left;
  margin-right: 20px;
}
.sin-service .icon i {
  border: 1px solid #dddddd;
  border-radius: 50%;
  display: block;
  font-size: 36px;
  height: 72px;
  line-height: 70px;
  width: 72px;
}
.sin-service:hover .icon i {
  border-width: 1px;
  border-style: solid;
  color: #fff;
}
.sin-service .content {
  margin-top: 12px;
}
.sin-service .content h3 {
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 12px;
  text-transform: uppercase;
  margin: 0 0 12px;
}
.sin-service .content p {
  font-weight: 300;
}
</code>
</pre>
</figure>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<div class="row">
							<div class="col-xs-12 col-md-6 col-text-center">
								<div class="section-title about-title text-center">
									<h3>Collapse Style TwO</h3>
									<div class="shape">
										<img src="../img/icon/t-shape.png" alt="Title Shape" />
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="tab-shortcode clearfix">
									<ul>
										<li class="active">
											<a data-toggle="tab" href="#preview2">Preview</a>
										</li>
										<li>
											<a data-toggle="tab" href="#html2">HTML</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="tab-content">
								<div class="tab-pane fade in active" id="preview2">
									<div class="col-xs-12">
										<div class="panel-group" id="accordion2">
											<div class="panel panel-default">
												<div class="panel-heading" id="headingOne">
													<h4 class="panel-title">
														<a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
															Collapsible Group Item #1
														</a>
													</h4>
												</div>
												<div id="collapseOne" class="panel-collapse collapse in">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" id="headingTwo">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
															Collapsible Group Item #2
														</a>
													</h4>
												</div>
												<div id="collapseTwo" class="panel-collapse collapse">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
											<div class="panel panel-default">
												<div class="panel-heading" id="headingThree">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
															Collapsible Group Item #3
														</a>
													</h4>
												</div>
												<div id="collapseThree" class="panel-collapse collapse">
													<div class="panel-body">
														Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane fade in" id="html2">
									<div class="col-xs-12">
										<div class="html-css">
<figure class="highlight">
<pre>
<code data-lang="html" class="language-html">
&lt;div class="panel-group" id="accordion2"&gt;
&lt;div class="panel panel-default"&gt;
&lt;div class="panel-heading" id="headingOne"&gt;
&lt;h4 class="panel-title"&gt;
&lt;a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"&gt;
Collapsible Group Item #1
&lt;/a&gt;
&lt;/h4&gt;
&lt;/div&gt;
&lt;div id="collapseOne" class="panel-collapse collapse in"&gt;
&lt;div class="panel-body"&gt;
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="panel panel-default"&gt;
&lt;div class="panel-heading" id="headingTwo"&gt;
&lt;h4 class="panel-title"&gt;
&lt;a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"&gt;
Collapsible Group Item #2
&lt;/a&gt;
&lt;/h4&gt;
&lt;/div&gt;
&lt;div id="collapseTwo" class="panel-collapse collapse"&gt;
&lt;div class="panel-body"&gt;
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="panel panel-default"&gt;
&lt;div class="panel-heading" id="headingThree"&gt;
&lt;h4 class="panel-title"&gt;
&lt;a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"&gt;
Collapsible Group Item #3
&lt;/a&gt;
&lt;/h4&gt;
&lt;/div&gt;
&lt;div id="collapseThree" class="panel-collapse collapse"&gt;
&lt;div class="panel-body"&gt;
Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
</figure>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- shortcode content end -->
		<!-- footer section start -->
		<footer>
			<!-- brand logo area start -->
			<div class="brand-logo-area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="brand-logo">
								<ul class="clearfix">
									<li>
										<a href="#"><img src="../img/brand/1.png" alt="Brand Logo" /></a>
									</li>
									<li>
										<a href="#"><img src="../img/brand/2.png" alt="Brand Logo" /></a>
									</li>
									<li>
										<a href="#"><img src="../img/brand/3.png" alt="Brand Logo" /></a>
									</li>
									<li>
										<a href="#"><img src="../img/brand/4.png" alt="Brand Logo" /></a>
									</li>
									<li>
										<a href="#"><img src="../img/brand/5.png" alt="Brand Logo" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- brand logo area end -->
			<!-- contact area start -->
			<div class="map-contact clearfix">
				<div class="googleMap-info half-width">
					<div id="googleMap"></div>
				</div>
				<div class="footer-contact half-width about-f">
					<form action="mail.php">
						<div class="input-text">
							<input type="text" name="name" placeholder="Your Name" />
							<input type="text" name="email" placeholder="Email" required />
							<input type="text" name="subject" placeholder="Subject" />
							<textarea name="message" placeholder="Message" rows="4"></textarea>
						</div>
						<div class="submit-text">
							<input type="submit" name="submit" value="submit" />
						</div>
					</form>
				</div>
			</div>
			<!-- contact area end -->
			<div class="footer-logo-text">
				<div class="container text-center">
					<a href="../index.html"><img src="../img/logo2.png" alt="Logo" /></a>
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
					<p> suffered alteration in some form, by injected humour, or randomised</p>
				</div>
			</div>
			<!-- footer top start -->
			<div class="footer-top section-padding">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="s-footer-text">
								<div class="footer-title">
									<h4>Socail Network</h4>
								</div>
								<div class="social-link actions-btn clearfix">
									<ul>
										<li>
											<a href="#"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-google-plus"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa fa-facebook"></i></a>
										</li>
									</ul>
								</div>
								<h4>Newsletter</h4>
								<form action="mail.php">
									<div class="input-text">
										<input type="text" name="email" placeholder="Email Address" />
									</div>
									<div class="submit-text">
										<input type="submit" name="submit" value="submit" />
									</div>
								</form>
							</div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-3">
							<div class="s-footer-text">
								<div class="footer-title">
									<h4>Contact</h4>
								</div>
								<div class="contact-link">
									<ul>
										<li>
											<span>Email:</span><p>Domain@email.com Name@company.info</p>
										</li>
										<li>
											<span>Phone:</span> <p>+111 (019) 25184203 +111 (018) 50950555</p>
										</li>
										<li>
											<span>Address:</span><p>777/a4 Bonosri Road, Danpura East USA. -25000</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-2 col-md-2">
							<div class="s-footer-text">
								<div class="footer-title">
									<h4>INFORMATION</h4>
								</div>
								<div class="footer-menu">
									<ul>
										<li>
											<a href="../about.html">About Us</a>
										</li>
										<li>
											<a href="#">Our Store</a>
										</li>
										<li>
											<a href="#">Order history</a>
										</li>
										<li>
											<a href="#">Help</a>
										</li>
										<li>
											<a href="#">FAQ</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-2 col-md-3">
							<div class="s-footer-text">
								<div class="footer-title">
									<h4>My Account</h4>
								</div>
								<div class="footer-menu">
									<ul>
										<li>
											<a href="#">My Orer</a>
										</li>
										<li>
											<a href="../cart.html">My Cart</a>
										</li>
										<li>
											<a href="../wishlist.html">Wishlist</a>
										</li>
										<li>
											<a href="../login.html">Login</a>
										</li>
										<li>
											<a href="../login">Register</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer top end -->
			<!-- footer bottom start -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="left floatleft">
								<p>Copyright &copy; 2016 - Template Powered By <a href="../index.html">RIDEO</a></p>
							</div>
							<div class="right mayment-card floatright">
								<ul>
									<li>
										<a href="#"><img src="../img/footer/v1.png" alt="Payment Card" /></a>
									</li>
									<li>
										<a href="#"><img src="../img/footer/v2.png" alt="Payment Card" /></a>
									</li>
									<li>
										<a href="#"><img src="../img/footer/v3.png" alt="Payment Card" /></a>
									</li>
									<li>
										<a href="#"><img src="../img/footer/v4.png" alt="Payment Card" /></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer bottom end -->
		</footer>
		<!-- footer section end -->
		
		<!-- all js here -->
		<!-- jquery latest version -->
        <script src="../js/vendor/jquery-1.12.3.min.js"></script>
		<!-- bootstrap js -->
        <script src="../js/bootstrap.min.js"></script>
		<!-- camera slider JS -->
        <script src="../js/camera.min.js"></script>
		<!-- jquery.easing js -->
        <script src="../js/jquery.easing.1.3.js"></script>
		<!-- slick slider js -->
        <script src="../js/slick.min.js"></script>
		<!-- jquery-ui js -->
        <script src="../js/jquery-ui.min.js"></script>
		<!-- magnific-popup js -->
        <script src="../js/magnific-popup.min.js"></script>
		<!-- countdown js -->
        <script src="../js/countdown.js"></script>
		<!-- meanmenu js -->
        <script src="../js/jquery.meanmenu.js"></script>
		<!-- plugins js -->
        <script src="../js/plugins.js"></script>
		<!-- Google Map JS -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_Agsvf36du-7l_mp8iu1a-rXoKcWfs2I"> </script>
		<!-- Custom map-script js -->
        <script src="../js/map-script.js"></script>
		<!-- main js -->
        <script src="../js/main.js"></script>
    </body>
</html>
