/* Normal desktop :992px. */
@media (min-width: 1200px) and (max-width: 1366px) {
	
.single-arrival.middel .product-title a h5 {}
.single-arrival.middel .product-title > p {}

.arrival-left {}
.arrival-middle {}
.arrival-middle .product-item {}

}

@media (min-width: 1270px) and (max-width: 1485px) {
.single-arrival.left .product-item,.single-arrival.right .product-item {

}
}
@media (min-width: 1485px) and (max-width: 1585px) {
.single-arrival.left .product-item,.single-arrival.right .product-item {
  padding: 58px 20px;
}
}
@media (min-width: 988px) and (max-width: 1058px) {
}
@media (min-width: 1200px) and (max-width: 1265px) {
.box-wrapper,.box-wrapper .container,.box-layout .header-bottom.sticky {width:1150px;}
.featured-slider.single-products {
  margin-left: 0px;
  margin-right: 0px;
}
.featured-slider {height: 390px;}
.single-products:hover .prev.slick-arrow  {
  left: 0px;
}
.single-products:hover .next.slick-arrow  {
  right: 0px;
}
.single-arrival.left .product-item,.single-arrival.right .product-item {
  padding: 63px 20px;
}
.single-arrival.middel .margin-top {
  margin-top: 15px;
}
.single-arrival.middel .actions-btn {
  bottom: 48%;
}
.single-arrival .actions-btn {
  bottom: 24%;
}
.others-product .single-products .next.slick-arrow,.box-wrapper .others-product .single-products .next.slick-arrow {
  right: 0px;
}
.others-product .single-products .prev.slick-arrow,.box-wrapper .others-product .single-products .prev.slick-arrow {
  left: 0px;
}
.others-product .slick-arrow {
  top: 85%;
}
.footer-contact form {
  width: 100%;
  padding-right: 15px;
}
ul.mega-menu > li {
  margin-right: 43px;
}
.sell-up-one .col-md-offset-1 {
  margin-left: 6%;
}
.slide-text {
  right: 50px;
}

}
/* Normal desktop :992px. */
@media (min-width: 1170px) and (max-width: 1200px) {
.box-wrapper,.box-wrapper .container,.box-layout .header-bottom.sticky {width:1100px;}
.mainmenu {
  width: 79%;
}
.mainmenu nav > ul > li > .mega-menu {
  padding: 30px;
}
ul.mega-menu > li {
  margin-right: 20px;
  width: 22.7%;
}
.featured-slider {
  height: 360px;
}
.footer-contact form {
  width: 475px;
}
.sell-up-left {
  padding: 100px 5px 100px 15px;
}
.sell-up-left li span {
  margin-right: 8px;
}
.discount-left > p {
  margin: 16px 0;
}
.others-product .single-products .next.slick-arrow,.box-wrapper .others-product .single-products .next.slick-arrow {
  right: 0px;
}
.others-product .single-products .prev.slick-arrow,.box-wrapper .others-product .single-products .prev.slick-arrow {
  left: 0px;
}
.others-product .slick-arrow {
  top: 85%;
}
.footer-contact form {
  width: 100%;
  padding-right: 15px;
}
.sell-up-one .col-md-offset-1 {
  margin-left: 6%;
}
.size-btn > a {margin-right: 9px;}
.s-footer-text .input-text > input {
  width: 210px;
}
.spacing-table td form {
  width: 100px;
}

}
/* Normal desktop :992px. */
@media (min-width: 970px) and (max-width: 1169px) {
.box-wrapper,.box-wrapper .container,.box-layout .header-bottom.sticky {width:970px;}
.mainmenu {
  width: 79%;
}
.mainmenu nav > ul > li > a {
  padding: 0 20px;
}
ul.mega-menu > li {
  margin-right: 20px;
  width: 22.6%;
}
.featured-slider.single-products {
  margin-left: 0px;
  margin-right: 0px;
}
.featured-slider {
  height: 345px;
}
.single-products:hover .prev.slick-arrow  {
  left: 0px;
}
.single-products:hover .next.slick-arrow  {
  right: 0px;
}
.footer-contact {
  padding: 50px 15px 50px 50px;
}
.footer-contact form {
  width: 100%;
}
.sell-up-one .col-md-offset-1 {
  margin-left: 7%;
}
.sell-up-left li span {
  margin-right: 10px;
}
.sell-up-left {
  padding: 100px 5px 100px 20px;
}
.sell-up-area::after {
  height: 165px;
}
.riding-one .riding-title {
  padding: 20px 15px;
}
.slide-text {
  width: 820px;
  top:-40px;
}
.single-arrival .actions-btn {
  bottom: 16%;
}
.others-product .single-products .next.slick-arrow,.box-wrapper .others-product .single-products .next.slick-arrow {
  right: 0px;
}
.others-product .single-products .prev.slick-arrow,.box-wrapper .others-product .single-products .prev.slick-arrow {
  left: 0px;
}
.others-product .slick-arrow {
  top: 85%;
}
.s-footer-text .input-text > input {
  width: 188px;
}
.s-footer-text > form {
  width: 280px;
}
.arival-two .container-fluid {
  padding: 0 50px;
}
.related-area.riding-one .product-item{background:#F7F7F7;}

}
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.box-wrapper,.box-wrapper .container,.box-layout .header-bottom.sticky {width:750px;}
.section-padding-top {padding-top: 50px;}
.section-padding-bottom{padding-bottom: 50px;}
.section-padding{padding:50px 0;}
.section-title {margin-bottom: 30px;}
.header-top .right input:focus {width: 250px;}
.mainmenu{display:none;}
/*.mobile-menu-area {
	display: block;
	float: left;
	width: 70%;
}*/
.mobile-menu-area .mean-bar {
	left: 0;
	position: absolute;
}
.mean-container .mean-bar {
	background: transparent none repeat scroll 0 0;
	top: 25px;
}
.mean-container .mean-nav {
  background: #ff6600 none repeat scroll 0 0;
  position: relative;
  top: 25px;
}
.mean-nav li ul li h5 {
	color: #fff;
	padding: 10px;
	text-transform: capitalize;
}
.cart-menu-area,.logo {
    position: relative;
    z-index: 99;
}
.shape {
  padding: 5px 0;
  width: 500px;
}
.slide-text h1 {font-size: 40px;}
.slide-text h4 {margin-bottom: 15px;}
.slide-text {width: 650px;}
.single-products:hover .prev.slick-arrow  {
  left: 0px;
}
.single-products:hover .next.slick-arrow  {
  right: 0px;
}
.featured-slider.single-products {
  margin-left: 0px;
  margin-right: 0px;
}
.featured-slider {
  height: 305px;
}
.product-details .right hr {
  margin: 20px 0;
}
.sell-up-right {
  padding-top: 160px;
}
.sell-up-left {
  padding: 50px 5px 50px 30px;
}
.count-text {
  margin-top: 50px;
}
.single-arrival.middel {
  margin: 30px 0;
}
.brand-logo li {
  padding: 0 10px;
}
.blog-text.clearfix > p span {
  margin-bottom: 15px;
}
.blog-text h4 {
  font-size: 16px;
}
.footer-contact {
  padding: 50px 30px 50px 30px;
}
.footer-contact form {
  width: 100%;
}
.s-footer-text .input-text > input {
  width: 144px;
}
.s-footer-text > form {
  width: 235px;
}
.footer-title > h4 {
  margin-bottom: 25px;
  font-size: 14px;
}
.s-footer-text > h4 {
  margin-bottom: 20px;
  font-size: 15px;
}
.footer-menu li, .contact-link li {
  margin-bottom: 15px;
}
.footer-menu li a {
  font-size: 13px;
}
/* home version two */
.up-sell-two .discount-left {
  padding: 50px 0 0 0px;
}
.discount-left > p {
  width: auto;
}
.up-sell-two .count-text {
  padding: 10px 0;
}
.up-sell-two .discount-right {
  margin: 65px 0;
}
.next.slick-arrow,.single-products:hover .next.slick-arrow {
  right: 20px;
}
.prev.slick-arrow,.single-products:hover .prev.slick-arrow {
  left: 20px;
}
.others-product .single-products .next.slick-arrow {
  right: 0px;
}
.others-product .single-products .prev.slick-arrow {
  left: 0px;
}
.others-product .slick-arrow {
  top: 85%;
}
.sell-up-right .next.slick-arrow {
  right: -15px;
}
.sell-up-right .prev.slick-arrow {
  left: -15px;
}
.arival-two .container-fluid {
  padding: 0 15px;
}
.riding-title {
  padding: 20px 0;
}
.box-wrapper .others-product .single-products .next.slick-arrow {
  right: 0;
}
.box-wrapper .others-product .single-products .prev.slick-arrow {
  left: 0;
}
/* pages */
.list-view .left {
  margin-right: 20px;
  width: 222px;
}
.list-view .product-title {
  margin-top: 0;
}
hr {
  margin-bottom: 10px;
  margin-top: 10px;
}
.single-side {
  margin-bottom: 30px;
}
.sidebar-title > h3 {
  font-size: 16px;
  margin-bottom: 15px;
}
.p-filter.single-side {
  margin-bottom: 50px;
}
.cart-menu {
  background: #ddd;
}
.about-text {
  margin-top: 30px;
}
.about-text h3,.single-choose h3 {
  margin-bottom: 15px;
}
.single-choose {
  padding-right: 0;
}
.member-img {
  width: 270px;
  margin: 0 auto;
}
.single-member {
  text-align: center;
  margin-bottom: 30px;
}
.our-team {
  margin-bottom: -30px;
}
.single-input .input-text input {
  height: 30px;
}
.single-input .input-text input, .single-input .input-text textarea {
  line-height: 30px;
}
.input-text > input, .input-text > textarea {
  margin-bottom: 15px;
}
.billing-checkbox > label,.date-birth .custom-select select ,.check-title h3 {
  margin-bottom: 15px;
}
.order-history span {
  padding: 0 25px;
}
.single-check .p-bottom50,.account-page .m-bottom50 {
  margin-bottom: 30px;
}
.date-birth .custom-select select {
  padding: 0 5px;
}
table.order-table {
  width: 500px;
}
.single-check .p-bottom50, .single-check.p-bottom50 {
  padding-bottom: 30px;
}
table.spacing-table {
  width: 850px;
}
.spacing-table {
  border-spacing: 0 30px;
}
.cart-page td form {
  width: 100px;
}
.table-one.margin-minus {
  margin: 0 0 50px 0;
}
.cart-page .section-padding-bottom{padding-bottom:0;}
a.btn-style {
  font-size: 14px;
  padding: 0 15px;
}
.contact-informaion.section-padding-top {
  padding-top: 80px;
}
.contact-info {
  width: 320px;
}
/*-----------------*/
/*.header-bottom.sticky .logo, .header-bottom.sticky .cart-menu-area {
  display: none;
}
.header-bottom.sticky, .box-layout .header-bottom.sticky, .error-header .header-bottom.sticky {
  background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}
.mobile-menu-area .mean-bar::after {
  content: "menu";
  left: 10px;
  position: absolute;
  top: 15px;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
}
.mobile-menu-area {
  display: block;
  float: left;
  width: 100%;
}*/
 
.header-bottom {
  position: static;
  background: #333333;
}
.mobile-menu-area{display:block;}
.mobile-menu-area .mean-bar {
  position: relative;
  top: -10px;
}
.mobile-menu-area .mean-bar::after {
  content: "menu";
  left: 10px;
  position: absolute;
  top: 15px;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
}
.mean-nav li ul li h5 {
  color: #fff;
  padding: 10px;
  text-transform: capitalize;
}
.mean-container .mean-bar,.mean-container .mean-nav {
  background: #ff6600 none repeat scroll 0 0;
}
.header-bottom.sticky .mean-container .mean-bar ,.header-bottom.sticky .mean-container .mean-nav {
  top: 0px;
}
.header-bottom.sticky .logo,.header-bottom.sticky .cart-menu-area{
  display:none;
}
.header-bottom.sticky .mean-container .mean-bar{
    background: transparent none repeat scroll 0 0;
}
/* header section */
.header-bottom .cart-menu-area {
    float: none;
    text-align: right;
}
.cart-menu-area ul {
  position: absolute;
  right: 0;
}
.cart-menu-area> ul > li{
  display: inline-block;
  float: none;
}
.cart-menu > li {
  text-align: left;
  position:relative;
}
.logo, .cart-menu-area li > a i {
  line-height: 90px;
}
.logo {
  padding-bottom: 10px;
}








}
/* small mobile :320px. */
@media (max-width: 767px) {
.container,.container-fluid {width:300px}
.section-padding-top {padding-top: 40px;}
.section-padding-bottom,.about-text {padding-bottom: 40px;}
.section-padding{padding:40px 0;}
.section-title,.team-member .single-member {margin-bottom: 30px;}
.section-title > h3 {font-size: 18px;}
.mainmenu,.simpleLens-lens-element{display:none;}
.mobile-menu-area{display:block;}
.mobile-menu-area .mean-bar {position: relative;}
.mobile-menu-area .mean-bar::after {
	content: "menu";
	left: 10px;
	position: absolute;
	top: 15px;
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
}
.mean-nav li ul li h5 {
	color: #fff;
	padding: 10px;
	text-transform: capitalize;
}
.mean-container .mean-bar,.mean-container .mean-nav {
  background: #ff6600 none repeat scroll 0 0;
}
.header-bottom.sticky .mean-container .mean-bar ,.header-bottom.sticky .mean-container .mean-nav {
  top: 0px;
}
.header-bottom.sticky .logo,.header-bottom.sticky .cart-menu-area{
  display:none;
}
.header-bottom.sticky .mean-container .mean-bar{
    background: transparent none repeat scroll 0 0;
}
/* header section */
header {
    background: #333 none repeat scroll 0 0;
}
.header-top .left {float: none;}
.header-top .right {
    float: none;
}
.header-top .right li {
    display: block;
    float: none;
    overflow: hidden;
    width: 100%;
}
.header-top .left li {
    float: none;
    text-align: center;
}
.header-top .left li {
  font-size: 15px;
}
.right li form {
  height: auto;
  margin: 5px 0 5px 20px;
}
.header-top .right input {
  border: 1px solid #999;
  font-size: 15px;
  padding: 1px 10px;
}
.header-top .right input:focus,.header-top .right input  {
  width: 100%;
}
.header-bottom ,.cart-menu-area> ul> li{
  position: static;
}
.header-top ul li {
  line-height: 30px;
}
.header-bottom .cart-menu-area {
    float: none;
    text-align: right;
}
.cart-menu-area> ul > li{
  display: inline-block;
  float: none;
}
.cart-menu {
  background: rgba(255, 255, 255, 1) none repeat scroll 0 0;
  box-shadow: 0 2px 8px #333;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 2222;
}
.cart-menu > li {
  text-align: left;
  position:relative;
}
/* main slider */
.slide-text {
  right: -15px;
  top: -65px;
  width: 300px;
}
.slide-text h4 {display: none;}
.slide-text h1 {font-size: 20px;}
.shape {
  padding: 0 0 3px;
  width: 200px;
}
.shape::after, .shape::before {
  margin-top: -4px;
  width: 38%;
}
.single-products:hover .prev.slick-arrow  {
  left: 0px;
}
.single-products:hover .next.slick-arrow  {
  right: 0px;
}
.featured-slider.single-products {
  margin-left: -15px;
  margin-right: -15px;
}
.featured-slider {
  height: 350px;
}
.sell-up-left {
  padding: 10px 5px 10px 20px;
}
.sell-up-left hr.line{
  margin: 10px 0 30px;
}
.sell-up-left a.shop-btn {
  margin-top: 30px;
}
.sell-up-right {
  padding: 30px 0;
}
.sell-up-right .slick-arrow {
  margin-top: 0;
}
.sell-up-area::after {
  height: 35px;
}
.discount-left > p,.count-text  {
  width: 100%;
}
.count-text li span {
  font-size: 24px;
}
.count-text {
  margin-bottom: 0;
  margin-top: 20px;
  padding: 15px 0;
}
.discount-right {
  padding: 30px 0;
  top: 0;
}
.single-arrival.left .pro-img, .single-arrival.right .pro-img {
  padding: 10px;
}
.single-arrival.left,.single-arrival.middel .col-sm-6:first-child,.blog-item.middel{
  margin-bottom: 30px;
}
.single-arrival.right,.blog-item.middel {
  margin-top: 30px;
}
.single-arrival .actions-btn {
  bottom: 25%;
}
.blog-text {
  padding: 20px 10px 0;
}
.blog-text.clearfix > p span {
  margin-bottom: 15px;
}
.blog-item .view-more {
  padding: 20px 0 0;
}
.brand-logo li {
  width: 40%;
  margin: 10px;
}
.half-width {
  float: none;
  width: 100%;
}
.footer-contact form {width: 100%;}
.footer-contact {
  height: auto;
  padding: 30px;
}
.s-footer-text .input-text > input {
  width: 180px;
}
.s-footer-text > form {
  width: 272px;
}
.footer-title > h4 {
  margin-bottom: 15px;
}
.s-footer-text > h4 {
  margin-bottom: 15px;
}
.social-link.actions-btn ul {
  padding: 0 0 20px;
}
.s-footer-text {
  margin-bottom: 30px;
}
.footer-menu li, .contact-link li {
  margin-bottom: 15px;
}
.footer-top {
  margin-bottom: -30px;
}
.footer-bottom .right, .footer-bottom .left {
    float: none;
}
.footer-bottom .left p, .footer-bottom .left p a {
    font-size: 12px;
    line-height: 20px;
    padding-top: 8px;
}
.main-view {padding: 15px;}
.product-details .right hr {
  margin: 20px 0;
}
.color-brand .s-select:first-child {
    margin-bottom: 10px;
}
.singl-pro-title .actions-btn li {
    margin-top: 10px;
}
.singl-pro-title .actions-btn ul {
    margin-top: -10px;
}
/* home version two */
.up-sell-two .discount-left {
  padding: 10px 0;
}
.up-sell-two .discount-right {
  margin: 30px 0;
}
.up-sell-two .count-text {
  padding: 15px 0;
}
.arival-two .container-fluid {
  padding: 0 15px;
}
.others-product .single-products .next.slick-arrow {
  right: 0px;
}
.others-product .single-products .prev.slick-arrow {
  left: 0px;
}
.others-product .slick-arrow {
  top: 85%;
}
.popular-product .product-item {
  margin-bottom: 30px;
}
.popular-product {
  margin-bottom: -30px;
}
.popular-product .single-products .margin-top {
  margin-top: 0;
}
.blog-two .blog-item {
    margin-bottom: 30px;
}
.blog-two,.our-team {
    margin-bottom: -30px;
}
/* home version three */
.box-wrapper,.box-layout .header-bottom.sticky  {width: 300px;}
.single-mata.middel {
  margin: 30px 0;
}
.box-wrapper .others-product .single-products .next.slick-arrow {
  right: 0px;
}
.box-wrapper .others-product .single-products .prev.slick-arrow {
  left: 0px;
}
/* shop pages */
.shop-menu .right li {
  margin-top: 10px;
}
.list-view .left {
  float: none;
  margin-right: 0;
  text-align: center;
}
.sidebar-banner.banner-hover a {
  margin-bottom: 50px;
}
.single-side {margin-bottom: 30px;}
.single-product.margin40 {
  margin-bottom: 30px;
}
.blog-margin .margin {margin-top: 0;}
/* pages */
.about-text {
  padding-bottom: 0px;
}
.about-text h3 {
  margin-bottom: 15px;
  margin-top: 15px;
}
.about-title.section-title {
  margin-bottom: 15px;
}
.single-choose {
  padding-right: 0;
  text-align: center;
  margin-bottom: 30px;
}
.single-choose h3 {
  margin-bottom: 15px;
}
.choose-area .margin-top {
  margin-top: 0px;
  margin-bottom:-30px;
}
.single-member {
  margin-bottom: 30px;
}
.single-blog-page .about-author > h4, .single-blog-page .leave-comment h4 {
  margin-bottom: 20px;
}
.single-blog-page .autohr-text > img {
  float: none;
  margin-right: 0;
  width: 150px;
  margin-bottom: 10px;
}
.single-blog-page .author-des > span {
  margin-bottom: 10px;
}
.single-blog-page .about-author.comments {
  padding-bottom: 20px;
  padding-top: 0px;
}
.single-blog-page .about-author.reply {
  margin-bottom: 20px;
  padding: 20px 0 15px 20px;
}
.single-blog-page .blog-text {
  padding: 20px 0;
}
.input-text > input, .input-text > textarea {
  margin-bottom: 20px;
}
.single-blog-page .leave-comment {
  margin-bottom: 30px;
}
.sigle-blog .sidebar-banner.banner-hover a {
  margin-bottom: 0;
}
.check-title h3 {
  margin-bottom: 15px;
}
.account-title > h3 {
  margin-bottom: 15px;
}
.account-page .m-bottom50,.account-page .single-check.responsive,.cart-page .single-check.responsive,.coupon .submit-text {
  margin-bottom: 30px;
}
.order-history span {
  font-size: 15px;
  padding: 0 5px;
}
.single-check .p-bottom50 {
  padding-bottom: 30px;
}
.single-check .p-bottom50, .single-check.p-bottom50 {
  padding-bottom: 30px;
}
.check-coupon .input-text {
  width: 100%;
}
.check-coupon .submit-text {
  width: 40%;
}
.check-coupon .input-text {
  float: none;
  margin-right: 0;
}
table.order-table {
  width: 500px;
}
.table-one.margin-minus {
  margin: 0px 0 40px 0;
}
.cart-page td form {
  width: 100px;
}
table.spacing-table {
  width: 850px;
}
.spacing-table {
  border-spacing: 0 30px;
  margin: -31px 0;
}
.estimate-text h3 {
  font-size: 18px;
  margin-bottom: 15px;
}
.responsive.estimate-text > p {
  margin-bottom: 0px;
}
.contact-info {
  position: static;
  width: 280px;
}
.contact-social.social-share li a {
  margin-left: 46px;
}
.social-share li:nth-child(1) a {
  margin-left: 0;
}
.singl-pro-title > h3 {
  font-size: 20px;
  margin-top: 30px;
}
.color-brand .s-select:first-child {
  margin-bottom: 0;
}
.s-select.s-plus-minus {
  width: 108px;
  margin-top: 10px;
}
.specific-pro span {
  width: 100%;
}
.pro-des-tab {
  margin-top: 30px;
}
.pro-des-tab .tab-menu li a {
  padding-bottom: 10px;
}
.pro-des-tab .tab-content {
  padding: 10px 10px;
}
.margin50 {
  margin: 30px 0;
}
.sidebar-title > h3 {
  margin-bottom: 15px;
}
header.error-header {
  margin-bottom: 270px;
}
.error-header .header-bottom {
  top: 129px;
}
.error-header .header-bottom {
  position:absolute;
}
/*------------*/
.header-top {
  display: none;
}
.prev.slick-arrow {
  left: 15px;
}
.next.slick-arrow {
  right: 15px;
}
.single-products:hover .prev.slick-arrow {
  left: 15px;
}
.single-products:hover .next.slick-arrow {
  right: 15px;
}
.sell-up-right .prev.slick-arrow {
  left: -15px;
}
.sell-up-right .next.slick-arrow {
  right: -15px;
}
/*----------*/
.sell-up-left li {
  font-size: 13px;
}
.sell-up-left li span {
  margin-right: 0;
}



}
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container ,.container-fluid,.box-wrapper,.box-layout .header-bottom.sticky {width:435px}
.error-header .header-bottom {
  top: 99px;
}
.header-top .right li i {margin-right: 7px;}
.featured-slider {
  height: 400px;
}
.sell-up-one ,.up-sell-two.discount-area{
  margin-top: 40px;
}
.single-mata .pro-img> a> img {
  width: 100%;
}
.s-select.s-plus-minus {
  margin-top: 0;
}
.header-top .right li:first-child {
  float: left;
  width: 75%;
}
.header-top .right li {
  float: right;
  width: 20%;
}
.shop-menu .right li {
  margin-top: 0;
}
.single-member {
  margin: 0 auto 30px auto;
}
.single-member,.sidebar-banner.banner-hover,.list-view .pro-img  {
  width: 270px;
}
.cart-page .table-two td form {
  width: auto;
}
.list-view .pro-img {
  text-align: left;
}
.s-select.s-plus-minus {
  width: auto;
}
.sell-up-right .next.slick-arrow {
  right: -15px;
}
.sell-up-right .prev.slick-arrow {
  left: -15px;
}
/*--------*/
.sell-up-left li {
  font-size: 14px;
}
.sell-up-left li span {
  margin-right: 10px;
}






}
