*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
.error {
    width: 100%; 
    margin: 0px auto; 
    padding: 1px; 
    border: 1px solid #a94442; 
    color: #a94442; 
    background: #f2dede; 
    border-radius: 5px; 
    text-align: left;
  }
.sidebar{
    width: 275px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: orange;
    z-index: 100;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 3.7rem;
    color: #fff;
}

.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    
}
.sidebar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    
}	

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: orange;
    border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.3rem;
    padding-right: 1rem;
    
}

.sidebar-menu li:hover
{
    
    transform: scale(1.1, 1.1); /*transform: scale(width, height)*/
    
    background:rgba(255, 250, 250, 0.3);
}
	



.main-content{
    margin-left: 275px;
   
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 275px;
    width: calc(100% - 275px);
    top: 0;
    z-index: 100;
    background-color: white;
}
header h2{
    color: orange;
}
header label span{
    font-size: 1.8rem;
    padding-right: 1rem;
}




.user-wrapper{
    display: flex;
    align-items: center;
    color: orange;
}
.user-wrapper span{
    display: inline-block;
    padding-right: 0.5rem;
    padding-top: 0.3rem;
    padding-bottom: 0.5rem;
}

main{
    margin-top: 74px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.card-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 4rem;
    border-radius: 2px;
    border:0.1px dotted #8390A2;
}
.card-single h1{
    font-size:43px;
}
.card-single div:last-child span{
    font-size: 3rem;
    color: orange;
}
.card-single div:first-child span{
    color: #8390A2;
    font-size: 26px;

}
.sidebar .sidebar-menu .order-btn .drop-down{
    float: right;
    font-size: 20px;
    margin-top: 3px;
}
.sidebar .sidebar-menu .item .sub-menu{  /* ul li ul*/
    
    background: orange;
    display: none;
    border-radius: 5px;
    
}
.sidebar .sidebar-menu .item:hover .sub-menu{  /* ul li ul*/			
    display: block;			
}
.sidebar .sidebar-menu .item .sub-menu a{   /* ul li ul li a */
    font-size: 1.1rem;
    color: #fff;			
    position: relative;
    padding: 1px;
    border-bottom: 1px solid #fff;
    
}